<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetBlockedUsers">
    <Key>
      <PropertyRef Name="From" />
      <PropertyRef Name="To" />
    </Key>
    <Property Name="From" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="To" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="From" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="To" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Text" Type="ntext" Nullable="false" />
    <Property Name="SentDate" Type="datetime" Nullable="false" />
    <Property Name="ReadDate" Type="datetime" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ExceptionLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="ntext" />
    <Property Name="Source" Type="ntext" />
    <Property Name="StackTrace" Type="ntext" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AspNetBlockedUsers" EntityType="Self.AspNetBlockedUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserMessages" EntityType="Self.AspNetUserMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExceptionLogs" EntityType="Self.ExceptionLogs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>